class Solution {
    // Function to get the maximum width of a binary tree.
    int getMaxWidth(Node root) {
        Queue<Node> q = new LinkedList<Node>();
        if(root==null)
        {
            return 0;
        }
        q.add(root);
        int res=0;
        //int levelnum=q.size();
        while(q.isEmpty()==false)
        {
            int levelnum=q.size();
            for(int i=0;i<levelnum;i++)
       {
           res=Math.max(res,levelnum);
          Node curr = q.poll();
          if(curr.left!=null)
          {
              q.add(curr.left);
          }
          if(curr.right!=null)
          {
              q.add(curr.right);
          }
        }
        
}
 return res;
}
}
